[capture_screenshot.py]
  expected:
    if (os == "win") and not debug and (processor == "x86"): [OK, TIMEOUT]
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [test_capture_with_viewport[height smaller-width smaller\]]
    expected: FAIL

  [test_capture_with_viewport[height smaller-width larger\]]
    expected: FAIL

  [test_capture_with_viewport[height larger-width smaller\]]
    expected: FAIL

  [test_capture_with_viewport[height larger-width larger\]]
    expected: FAIL
