[register-property-syntax-parsing.html]
  [syntax:'ba\x0c\n|\tna\r|nya', initialValue:'nya' is valid]
    expected: FAIL

  [syntax:'<custom-ident>+', initialValue:'foo inherit bar' is invalid]
    expected: FAIL

  [syntax:'banana', initialValue:'bAnAnA' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'10' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'10%' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'calc(5px + 10%)' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'calc(5px * 3px / 6px)' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'10em' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'calc(4px + 3em)' is invalid]
    expected: FAIL

  [syntax:'<length>', initialValue:'calc(4px + calc(8 * 2em))' is invalid]
    expected: FAIL

  [syntax:'<length>+', initialValue:'calc(2ex + 16px)' is invalid]
    expected: FAIL

  [syntax:'<length>+', initialValue:'10px calc(20px + 4rem)' is invalid]
    expected: FAIL

  [syntax:'<length-percentage>', initialValue:'calc(2px + 10% + 7ex)' is invalid]
    expected: FAIL

  [syntax:'<percentage>', initialValue:'0' is invalid]
    expected: FAIL

  [syntax:'<integer>', initialValue:'1.0' is invalid]
    expected: FAIL

  [syntax:'<integer>', initialValue:'1e0' is invalid]
    expected: FAIL

  [syntax:'<angle>', initialValue:'0' is invalid]
    expected: FAIL

  [syntax:'<angle>', initialValue:'10%' is invalid]
    expected: FAIL

  [syntax:'<time>', initialValue:'2px' is invalid]
    expected: FAIL

  [syntax:'<resolution>', initialValue:'10' is invalid]
    expected: FAIL

  [syntax:'<transform-list>', initialValue:'scale()' is invalid]
    expected: FAIL

  [syntax:'<color>', initialValue:'fancy-looking' is invalid]
    expected: FAIL

  [syntax:'<image>', initialValue:'banana.png' is invalid]
    expected: FAIL

  [syntax:'<url>', initialValue:'banana.png' is invalid]
    expected: FAIL

  [syntax:'<transform-function>', initialValue:'scale()' is invalid]
    expected: FAIL

  [syntax:'<length>#', initialValue:'' is invalid]
    expected: FAIL

  [syntax:'<length>+', initialValue:'' is invalid]
    expected: FAIL

  [syntax:'<custom-ident>', initialValue:'default' is invalid]
    expected: FAIL

  [syntax:'<custom-ident>+', initialValue:'foo revert bar' is invalid]
    expected: FAIL

  [syntax:'<custom-ident>+', initialValue:'foo default bar' is invalid]
    expected: FAIL

  [syntax:'<custom-ident>+', initialValue:'foo unset bar' is invalid]
    expected: FAIL

  [syntax:'<custom-ident>+', initialValue:'foo initial bar' is invalid]
    expected: FAIL

  [syntax:'Foo | bar', initialValue:'Bar' is invalid]
    expected: FAIL

  [syntax:'Foo | bar', initialValue:'foo' is invalid]
    expected: FAIL

  [syntax:'<custom-ident>+', initialValue:'foo revert-layer bar' is invalid]
    expected: FAIL

  [syntax:'<integer>+ | <percentage>+ | <length>+ ', initialValue:'1px 1%' is invalid]
    expected: FAIL

  [syntax:'<integer>+ | <percentage>+ | <length>+ ', initialValue:'1 1%' is invalid]
    expected: FAIL

  [syntax:'<integer>+ | <percentage>+ | <length>+ ', initialValue:'1% 1' is invalid]
    expected: FAIL

  [syntax:'<integer>+ | <percentage>+ | <length>+ ', initialValue:'1% 1px' is invalid]
    expected: FAIL

  [syntax:'<integer>+ | <percentage>+ | <length>+ ', initialValue:'1 1px' is invalid]
    expected: FAIL

  [syntax:'<integer>+ | <percentage>+ | <length>+ ', initialValue:'1px 1' is invalid]
    expected: FAIL

  [syntax:'<resolution>', initialValue:'-5.3dpcm' is invalid]
    expected: FAIL
