prefs: [dom.security.featurePolicy.experimental.enabled:true, dom.security.featurePolicy.header.enabled:true, dom.security.featurePolicy.webidl.enabled:true, dom.forms.inputmode:true, dom.forms.enterkeyhint:true, dom.forms.autocapitalize:true, html5.inert.enabled:true, dom.picture_source_dimension_attributes.enabled:true]
[idlharness.https.html?exclude=(Document|Window|HTML.*)]
  [AudioTrack interface: existence and properties of interface prototype object]
    expected: FAIL

  [AudioTrack interface: attribute language]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface object]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "imageSmoothingQuality" with the proper type]
    expected: FAIL

  [AudioTrack interface object length]
    expected: FAIL

  [SVGSVGElement interface: attribute onstorage]
    expected: FAIL

  [AudioTrackList interface object name]
    expected: FAIL

  [VideoTrack interface: attribute kind]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation scrollPathIntoView()]
    expected: FAIL

  [AudioTrackList interface: operation getTrackById(DOMString)]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "getContextAttributes()" with the proper type]
    expected: FAIL

  [VideoTrackList interface object length]
    expected: FAIL

  [SVGSVGElement interface: attribute onbeforeprint]
    expected: FAIL

  [TextMetrics interface: attribute emHeightDescent]
    expected: FAIL

  [Location interface: window.location must have own property "ancestorOrigins"]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface object]
    expected: FAIL

  [External interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation scrollPathIntoView(Path2D)]
    expected: FAIL

  [DOMStringList interface: calling item(unsigned long) on location.ancestorOrigins with too few arguments must throw TypeError]
    expected: FAIL

  [SVGSVGElement interface: attribute onoffline]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface prototype object]
    expected: FAIL

  [Navigator interface: calling unregisterProtocolHandler(DOMString, USVString) on window.navigator with too few arguments must throw TypeError]
    expected: FAIL

  [AudioTrackList interface object length]
    expected: FAIL

  [External must be primary interface of window.external]
    expected: FAIL

  [VideoTrackList interface: operation getTrackById(DOMString)]
    expected: FAIL

  [BarProp interface: attribute visible]
    expected: FAIL

  [SVGSVGElement interface: attribute onpageshow]
    expected: FAIL

  [CanvasRenderingContext2D interface: calling scrollPathIntoView(Path2D) on document.createElement("canvas").getContext("2d") with too few arguments must throw TypeError]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation getContextAttributes()]
    expected: FAIL

  [VideoTrack interface: attribute label]
    expected: FAIL

  [VideoTrackList interface: attribute selectedIndex]
    expected: FAIL

  [External interface object name]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute imageSmoothingQuality]
    expected: FAIL

  [SVGSVGElement interface: attribute onunload]
    expected: FAIL

  [CanvasRenderingContext2D interface: attribute imageSmoothingQuality]
    expected: FAIL

  [DOMStringList interface: calling contains(DOMString) on location.ancestorOrigins with too few arguments must throw TypeError]
    expected: FAIL

  [SVGSVGElement interface: attribute onbeforeunload]
    expected: FAIL

  [VideoTrackList interface object name]
    expected: FAIL

  [SVGSVGElement interface: attribute onmessageerror]
    expected: FAIL

  [VideoTrack interface: attribute language]
    expected: FAIL

  [VideoTrackList interface: attribute onremovetrack]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [DOMStringList interface: location.ancestorOrigins must inherit property "contains(DOMString)" with the proper type]
    expected: FAIL

  [SVGSVGElement interface: attribute onmessage]
    expected: FAIL

  [VideoTrackList interface: attribute onchange]
    expected: FAIL

  [Stringification of location.ancestorOrigins]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "scrollPathIntoView(Path2D)" with the proper type]
    expected: FAIL

  [DOMStringList interface: location.ancestorOrigins must inherit property "item(unsigned long)" with the proper type]
    expected: FAIL

  [AudioTrack interface: attribute id]
    expected: FAIL

  [SVGSVGElement interface: attribute onlanguagechange]
    expected: FAIL

  [SVGSVGElement interface: attribute onunhandledrejection]
    expected: FAIL

  [SVGSVGElement interface: attribute onrejectionhandled]
    expected: FAIL

  [Navigator interface: operation unregisterProtocolHandler(DOMString, USVString)]
    expected: FAIL

  [External interface: operation AddSearchProvider()]
    expected: FAIL

  [SVGSVGElement interface: attribute onhashchange]
    expected: FAIL

  [DOMStringList must be primary interface of location.ancestorOrigins]
    expected: FAIL

  [AudioTrackList interface: attribute onchange]
    expected: FAIL

  [AudioTrack interface object name]
    expected: FAIL

  [AudioTrack interface: attribute kind]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface prototype object]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface prototype object]
    expected: FAIL

  [External interface: operation IsSearchProviderInstalled()]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [VideoTrackList interface: attribute length]
    expected: FAIL

  [VideoTrack interface object length]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface object]
    expected: FAIL

  [AudioTrackList interface: attribute onremovetrack]
    expected: FAIL

  [SVGSVGElement interface: attribute onpopstate]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface object]
    expected: FAIL

  [DOMStringList interface: location.ancestorOrigins must inherit property "length" with the proper type]
    expected: FAIL

  [External interface: existence and properties of interface prototype object]
    expected: FAIL

  [SVGSVGElement interface: attribute onpagehide]
    expected: FAIL

  [VideoTrackList interface: attribute onaddtrack]
    expected: FAIL

  [External interface: existence and properties of interface object]
    expected: FAIL

  [SVGSVGElement interface: attribute onafterprint]
    expected: FAIL

  [AudioTrack interface: attribute label]
    expected: FAIL

  [Navigator interface: window.navigator must inherit property "unregisterProtocolHandler(DOMString, USVString)" with the proper type]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [SVGSVGElement interface: attribute ononline]
    expected: FAIL

  [AudioTrackList interface: attribute onaddtrack]
    expected: FAIL

  [External interface object length]
    expected: FAIL

  [VideoTrack interface object name]
    expected: FAIL

  [VideoTrack interface: attribute selected]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [AudioTrackList interface: attribute length]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [VideoTrack interface: attribute id]
    expected: FAIL

  [AudioTrack interface: attribute enabled]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "scrollPathIntoView()" with the proper type]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Location interface: stringifier]
    expected: FAIL

  [TextMetrics interface: attribute emHeightAscent]
    expected: FAIL

  [External interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [FormDataEvent interface object length]
    expected: FAIL

  [ImageData interface: attribute colorSpace]
    expected: FAIL

  [ImageData interface: new ImageData(10, 10) must inherit property "colorSpace" with the proper type]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation isContextLost()]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "isContextLost()" with the proper type]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation isContextLost()]
    expected: FAIL

  [SVGElement interface: attribute oncontextlost]
    expected: FAIL

  [SVGElement interface: attribute oncontextrestored]
    expected: FAIL

  [SVGElement interface: attribute onbeforematch]
    expected: FAIL

  [UserActivation interface: existence and properties of interface object]
    expected: FAIL

  [UserActivation interface object length]
    expected: FAIL

  [UserActivation interface object name]
    expected: FAIL

  [UserActivation interface: existence and properties of interface prototype object]
    expected: FAIL

  [UserActivation interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [UserActivation interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [UserActivation interface: attribute hasBeenActive]
    expected: FAIL

  [UserActivation interface: attribute isActive]
    expected: FAIL

  [Navigator interface: attribute userActivation]
    expected: FAIL

  [Navigator interface: window.navigator must inherit property "userActivation" with the proper type]
    expected: FAIL

  [ToggleEvent interface: existence and properties of interface object]
    expected: FAIL

  [ToggleEvent interface object length]
    expected: FAIL

  [ToggleEvent interface object name]
    expected: FAIL

  [ToggleEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [ToggleEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [ToggleEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [ToggleEvent interface: attribute oldState]
    expected: FAIL

  [ToggleEvent interface: attribute newState]
    expected: FAIL

  [ToggleEvent must be primary interface of new ToggleEvent("beforetoggle")]
    expected: FAIL

  [Stringification of new ToggleEvent("beforetoggle")]
    expected: FAIL

  [ToggleEvent interface: new ToggleEvent("beforetoggle") must inherit property "oldState" with the proper type]
    expected: FAIL

  [ToggleEvent interface: new ToggleEvent("beforetoggle") must inherit property "newState" with the proper type]
    expected: FAIL

  [SVGElement interface: attribute onbeforetoggle]
    expected: FAIL

  [VisibilityStateEntry interface: attribute duration]
    expected: FAIL

  [VisibilityStateEntry interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [VisibilityStateEntry interface: existence and properties of interface prototype object]
    expected: FAIL

  [VisibilityStateEntry interface: existence and properties of interface object]
    expected: FAIL

  [VisibilityStateEntry interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [VisibilityStateEntry interface: attribute entryType]
    expected: FAIL

  [VisibilityStateEntry interface object length]
    expected: FAIL

  [VisibilityStateEntry interface object name]
    expected: FAIL

  [VisibilityStateEntry interface: attribute name]
    expected: FAIL

  [VisibilityStateEntry interface: attribute startTime]
    expected: FAIL


[idlharness.https.html?include=(Document|Window)]
  [Window interface: window must inherit property "originAgentCluster" with the proper type]
    expected: FAIL

  [Window interface: attribute originAgentCluster]
    expected: FAIL

  [Window interface: attribute oncontextlost]
    expected: FAIL

  [Window interface: attribute oncontextrestored]
    expected: FAIL

  [Window interface: window must inherit property "oncontextlost" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "oncontextrestored" with the proper type]
    expected: FAIL

  [Document interface: attribute oncontextlost]
    expected: FAIL

  [Document interface: attribute oncontextrestored]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "oncontextlost" with the proper type]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "oncontextrestored" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "oncontextlost" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "oncontextrestored" with the proper type]
    expected: FAIL

  [Document interface: documentWithHandlers must inherit property "oncontextlost" with the proper type]
    expected: FAIL

  [Document interface: documentWithHandlers must inherit property "oncontextrestored" with the proper type]
    expected: FAIL

  [Window interface: attribute onbeforematch]
    expected: FAIL

  [Window interface: window must inherit property "onbeforematch" with the proper type]
    expected: FAIL

  [Document interface: attribute onbeforematch]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "onbeforematch" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "onbeforematch" with the proper type]
    expected: FAIL

  [Document interface: documentWithHandlers must inherit property "onbeforematch" with the proper type]
    expected: FAIL

  [Window interface: attribute onbeforetoggle]
    expected: FAIL

  [Window interface: window must inherit property "onbeforetoggle" with the proper type]
    expected: FAIL

  [Document interface: attribute onbeforetoggle]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "onbeforetoggle" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "onbeforetoggle" with the proper type]
    expected: FAIL

  [Document interface: documentWithHandlers must inherit property "onbeforetoggle" with the proper type]
    expected: FAIL


[idlharness.https.html?include=HTML.*]
  prefs: [dom.dialog_element.enabled:true]
  [HTMLVideoElement interface: attribute playsInline]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "audioTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "videoTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "audioTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "getStartDate()" with the proper type]
    expected: FAIL

  [HTMLVideoElement interface: document.createElement("video") must inherit property "playsInline" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "videoTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: attribute videoTracks]
    expected: FAIL

  [HTMLMediaElement interface: attribute audioTracks]
    expected: FAIL

  [HTMLMediaElement interface: operation getStartDate()]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "videoTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "getStartDate()" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "audioTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "getStartDate()" with the proper type]
    expected: FAIL

  [HTMLIFrameElement interface: attribute loading]
    expected: FAIL

  [HTMLIFrameElement interface: document.createElement("iframe") must inherit property "loading" with the proper type]
    expected: FAIL

  [HTMLElement interface: attribute oncontextlost]
    expected: FAIL

  [HTMLElement interface: attribute oncontextrestored]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "oncontextlost" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "oncontextrestored" with the proper type]
    expected: FAIL

  [HTMLLinkElement interface: attribute blocking]
    expected: FAIL

  [HTMLLinkElement interface: document.createElement("link") must inherit property "blocking" with the proper type]
    expected: FAIL

  [HTMLStyleElement interface: attribute blocking]
    expected: FAIL

  [HTMLStyleElement interface: document.createElement("style") must inherit property "blocking" with the proper type]
    expected: FAIL

  [HTMLScriptElement interface: attribute blocking]
    expected: FAIL

  [HTMLScriptElement interface: document.createElement("script") must inherit property "blocking" with the proper type]
    expected: FAIL

  [HTMLElement interface: attribute onbeforematch]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "onbeforematch" with the proper type]
    expected: FAIL

  [HTMLElement interface: operation showPopover()]
    expected: FAIL

  [HTMLElement interface: operation hidePopover()]
    expected: FAIL

  [HTMLElement interface: operation togglePopover(optional boolean)]
    expected: FAIL

  [HTMLElement interface: attribute popover]
    expected: FAIL

  [HTMLElement interface: attribute onbeforetoggle]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "showPopover()" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "hidePopover()" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "togglePopover(optional boolean)" with the proper type]
    expected: FAIL

  [HTMLElement interface: calling togglePopover(optional boolean) on document.createElement("noscript") with too few arguments must throw TypeError]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "popover" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "onbeforetoggle" with the proper type]
    expected: FAIL

  [HTMLLinkElement interface: attribute fetchPriority]
    expected: FAIL

  [HTMLLinkElement interface: document.createElement("link") must inherit property "fetchPriority" with the proper type]
    expected: FAIL

  [HTMLImageElement interface: attribute fetchPriority]
    expected: FAIL

  [HTMLImageElement interface: document.createElement("img") must inherit property "fetchPriority" with the proper type]
    expected: FAIL

  [HTMLImageElement interface: new Image() must inherit property "fetchPriority" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: attribute popoverTargetElement]
    expected: FAIL

  [HTMLInputElement interface: attribute popoverTargetAction]
    expected: FAIL

  [HTMLInputElement interface: document.createElement("input") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: document.createElement("input") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("text") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("text") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("hidden") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("hidden") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("search") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("search") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("tel") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("tel") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("url") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("url") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("email") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("email") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("password") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("password") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("date") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("date") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("month") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("month") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("week") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("week") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("time") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("time") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("datetime-local") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("datetime-local") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("number") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("number") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("range") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("range") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("color") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("color") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("checkbox") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("checkbox") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("radio") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("radio") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("file") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("file") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("submit") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("submit") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("image") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("image") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("reset") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("reset") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("button") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("button") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLButtonElement interface: attribute popoverTargetElement]
    expected: FAIL

  [HTMLButtonElement interface: attribute popoverTargetAction]
    expected: FAIL

  [HTMLButtonElement interface: document.createElement("button") must inherit property "popoverTargetElement" with the proper type]
    expected: FAIL

  [HTMLButtonElement interface: document.createElement("button") must inherit property "popoverTargetAction" with the proper type]
    expected: FAIL

  [HTMLScriptElement interface: attribute fetchPriority]
    expected: FAIL

  [HTMLScriptElement interface: document.createElement("script") must inherit property "fetchPriority" with the proper type]
    expected: FAIL
