[cts.https.html?q=webgpu:api,validation,image_copy,texture_related:copy_rectangle:*]
  [:method="WriteTexture";dimension="1d"]
    expected: FAIL

  [:method="WriteTexture";dimension="2d"]
    expected: FAIL

  [:method="WriteTexture";dimension="3d"]
    expected: FAIL

  [:method="CopyB2T";dimension="1d"]
    expected: FAIL

  [:method="CopyB2T";dimension="2d"]
    expected: FAIL

  [:method="CopyB2T";dimension="3d"]
    expected: FAIL

  [:method="CopyT2B";dimension="1d"]
    expected: FAIL

  [:method="CopyT2B";dimension="2d"]
    expected: FAIL

  [:method="CopyT2B";dimension="3d"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:source_canvas,contexts:*]
  [:contextType="2d"]
    expected: FAIL

  [:contextType="bitmaprenderer"]
    expected: FAIL

  [:contextType="webgl"]
    expected: FAIL

  [:contextType="webgl2"]
    expected: FAIL

  [:contextType="webgpu"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,format:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,mipLevel:*]
  [:mipLevel=0]
    expected: FAIL

  [:mipLevel=5]
    expected: FAIL

  [:mipLevel=6]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,image_copy,texture_related:mip_level:*]
  [:method="WriteTexture";dimension="1d";size=[32,1,1\]]
    expected: FAIL

  [:method="WriteTexture";dimension="2d";size=[32,32,1\]]
    expected: FAIL

  [:method="WriteTexture";dimension="2d";size=[32,32,3\]]
    expected: FAIL

  [:method="WriteTexture";dimension="3d";size=[32,32,3\]]
    expected: FAIL

  [:method="CopyB2T";dimension="1d";size=[32,1,1\]]
    expected: FAIL

  [:method="CopyB2T";dimension="2d";size=[32,32,1\]]
    expected: FAIL

  [:method="CopyB2T";dimension="2d";size=[32,32,3\]]
    expected: FAIL

  [:method="CopyB2T";dimension="3d";size=[32,32,3\]]
    expected: FAIL

  [:method="CopyT2B";dimension="1d";size=[32,1,1\]]
    expected: FAIL

  [:method="CopyT2B";dimension="2d";size=[32,32,1\]]
    expected: FAIL

  [:method="CopyT2B";dimension="2d";size=[32,32,3\]]
    expected: FAIL

  [:method="CopyT2B";dimension="3d";size=[32,32,3\]]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:source_offscreenCanvas,contexts:*]
  [:contextType="2d"]
    expected: FAIL

  [:contextType="bitmaprenderer"]
    expected: FAIL

  [:contextType="webgl"]
    expected: FAIL

  [:contextType="webgl2"]
    expected: FAIL

  [:contextType="webgpu"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,image_copy,texture_related:format:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,buffer_mapped:copyBufferToBuffer:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,buffer_mapped:map_command_recording_order:*]

[cts.https.html?q=webgpu:api,validation,queue,buffer_mapped:copyBufferToTexture:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:source_offscreenCanvas,state:*]
  [:state="nocontext"]
    expected: FAIL

  [:state="valid"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,image_copy,texture_related:size_alignment:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,query_set,destroy:twice:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,query_set,create:count:*]
  [:type="occlusion"]
    expected: FAIL

  [:type="timestamp"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,buffer_mapped:writeBuffer:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,state:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,image_copy,texture_related:origin_alignment:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,sample_count:*]
  [:sampleCount=1]
    expected: FAIL

  [:sampleCount=4]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:source_imageBitmap,state:*]
  [:closed=false]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,image_copy,texture_related:sample_count:*]
  [:method="WriteTexture"]
    expected: FAIL

  [:method="CopyB2T"]
    expected: FAIL

  [:method="CopyT2B"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:source_canvas,state:*]
  [:state="nocontext"]
    expected: FAIL

  [:state="placeholder-nocontext"]
    expected: FAIL

  [:state="placeholder-hascontext"]
    expected: FAIL

  [:state="valid"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:source_image,crossOrigin:*]
  # NOTE: This particular test requests non-local resources. It is unclear why
  # this is considered acceptable, given the risk of spurious failure.
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,buffer_mapped:copyTextureToBuffer:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,usage:*]
  [:usage=1]
    expected: FAIL

  [:usage=2]
    expected: FAIL

  [:usage=4]
    expected: FAIL

  [:usage=8]
    expected: FAIL

  [:usage=16]
    expected: FAIL
