[DEFAULT]
prefs =
  dom.animations-api.autoremove.enabled=true
  dom.animations-api.compositing.enabled=true
  dom.animations.mainthread-synchronization-with-geometric-animations=true
  gfx.omta.background-color=true
  layout.css.basic-shape-xywh.enabled=true
  layout.css.individual-transform.enabled=true
  layout.css.motion-path.enabled=true
  layout.css.motion-path-basic-shapes.enabled=true
  layout.css.motion-path-coord-box.enabled=true
  layout.css.motion-path-offset-position.enabled=true
  layout.css.motion-path-ray.enabled=true
support-files =
  testcommon.js
  ../../imptests/testharness.js
  ../../imptests/testharnessreport.js
  !/dom/animation/test/chrome/file_animate_xrays.html

[chrome/test_animate_xrays.html]
# file_animate_xrays.html needs to go in mochitest.ini since it is served
# over HTTP
[chrome/test_animation_observers_async.html]
[chrome/test_animation_observers_sync.html]
[chrome/test_animation_performance_warning.html]
[chrome/test_animation_properties.html]
[chrome/test_animation_properties_display.html]
[chrome/test_cssanimation_missing_keyframes.html]
[chrome/test_generated_content_getAnimations.html]
[chrome/test_keyframe_effect_xrays.html]
[chrome/test_mutation_observer_for_element_removal_in_shadow_tree.html]
[chrome/test_running_on_compositor.html]
[chrome/test_simulate_compute_values_failure.html]
skip-if = !debug
