# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Firefox
  component: PDF Viewer

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: PDF.js

  description: Portable Document Format (PDF) viewer that is built with HTML5

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/mozilla/pdf.js

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: c33e6ceb03fd3e824dd1bd4c88bec78f5ccd1657 (2023-07-07T14:30:12Z).
  revision: c33e6ceb03fd3e824dd1bd4c88bec78f5ccd1657

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

vendoring:
  url: https://github.com/mozilla/pdf.js
  source-hosting: github
  skip-vendoring-steps: ['fetch', 'update-moz-build']

  keep:
    - chrome.manifest
    - components.conf
    - jar.mn
    - update.sh
    - test

  update-actions:
    - action: run-script
      script: 'update.sh'
      cwd: '{yaml_dir}'
      args: ['{revision}']

updatebot:
    maintainer-phab: "#pdfjs-reviewers"
    maintainer-bz: cdenizet@mozilla.com
    fuzzy-query: "'debug | 'opt !san !android"
    fuzzy-paths:
      - toolkit/components/pdfjs/test
      - browser/base/content/test/static
    tasks:
      - type: vendoring
        enabled: true
        frequency: "1 week, 3 commits"
        blocking: 1626408
