[video-decoder.https.any.html]
  prefs: [dom.media.webcodecs.enabled:true]
  expected:
    if (os == "android") and fission: [OK, TIMEOUT]


[video-decoder.https.any.worker.html]
  prefs: [dom.media.webcodecs.enabled:true]
  expected:
    if (os == "android") and fission: [OK, TIMEOUT]
