[fragment_navigated.py]
  [test_unsubscribe]
    expected: FAIL

  [test_subscribe]
    expected: FAIL

  [test_timestamp]
    expected: FAIL

  [test_navigation_id]
    expected: FAIL

  [test_url_with_base_tag]
    expected: FAIL

  [test_iframe]
    expected: FAIL

  [test_document_location[-#foo\]]
    expected: FAIL

  [test_document_location[#foo-#bar\]]
    expected: FAIL

  [test_document_location[#foo-#foo\]]
    expected: FAIL

  [test_document_location[#bar-\]]
    expected: FAIL

  [test_browsing_context_navigate[-#foo\]]
    expected: FAIL

  [test_browsing_context_navigate[#foo-#bar\]]
    expected: FAIL

  [test_browsing_context_navigate[#foo-#foo\]]
    expected: FAIL

  [test_browsing_context_navigate[#bar-\]]
    expected: FAIL

  [test_new_context[tab\]]
    expected: FAIL

  [test_new_context[window\]]
    expected: FAIL

  [test_document_write]
    expected: FAIL

  [test_regular_navigation]
    expected: FAIL
