[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_attribute_shaderLocation_limit:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_attribute_contained_in_stride:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_encoder:subresources,buffer_usage_in_one_render_pass_with_no_draw:*]
  [:usage0="uniform";usage1="storage"]
    expected: FAIL

  [:usage0="storage";usage1="uniform"]
    expected: FAIL

  [:usage0="storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="storage";usage1="vertex"]
    expected: FAIL

  [:usage0="storage";usage1="index"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="storage"]
    expected: FAIL

  [:usage0="vertex";usage1="storage"]
    expected: FAIL

  [:usage0="index";usage1="storage"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_shader_type_matches_attribute_format:*]
  [:format="float32"]
    expected: FAIL

  [:format="uint32"]
    expected: FAIL

  [:format="sint32"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,shader_module:invalid,vertex:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_misc:subresources,reset_buffer_usage_before_dispatch:*]
  [:usage0="uniform";usage1="uniform"]
    expected: FAIL

  [:usage0="uniform";usage1="storage"]
    expected: FAIL

  [:usage0="uniform";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="uniform";usage1="indirect"]
    expected: FAIL

  [:usage0="storage";usage1="uniform"]
    expected: FAIL

  [:usage0="storage";usage1="storage"]
    expected: FAIL

  [:usage0="storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="storage";usage1="indirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="uniform"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indirect"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_color:*]
  [:compute=false;type0="sampled-texture";type1="writeonly-storage-texture"]
    expected: FAIL

  [:compute=false;type0="sampled-texture";type1="render-target"]
    expected: FAIL

  [:compute=false;type0="writeonly-storage-texture";type1="render-target"]
    expected: FAIL

  [:compute=false;type0="render-target";type1="render-target"]
    expected: FAIL

  [:compute=true;type0="sampled-texture";type1="writeonly-storage-texture"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_misc:subresources,reset_buffer_usage_before_draw:*]
  [:usage0="uniform";usage1="uniform"]
    expected: FAIL

  [:usage0="uniform";usage1="storage"]
    expected: FAIL

  [:usage0="uniform";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="uniform";usage1="vertex"]
    expected: FAIL

  [:usage0="uniform";usage1="index"]
    expected: FAIL

  [:usage0="uniform";usage1="indirect"]
    expected: FAIL

  [:usage0="uniform";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="storage";usage1="uniform"]
    expected: FAIL

  [:usage0="storage";usage1="storage"]
    expected: FAIL

  [:usage0="storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="storage";usage1="vertex"]
    expected: FAIL

  [:usage0="storage";usage1="index"]
    expected: FAIL

  [:usage0="storage";usage1="indirect"]
    expected: FAIL

  [:usage0="storage";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="uniform"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="vertex"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="index"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="vertex";usage1="uniform"]
    expected: FAIL

  [:usage0="vertex";usage1="storage"]
    expected: FAIL

  [:usage0="vertex";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="vertex";usage1="indirect"]
    expected: FAIL

  [:usage0="vertex";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="index";usage1="uniform"]
    expected: FAIL

  [:usage0="index";usage1="storage"]
    expected: FAIL

  [:usage0="index";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="index";usage1="indexedIndirect"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,shader_module:invalid,fragment:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_encoder:subresources,buffer_usage_in_one_compute_pass_with_one_dispatch:*]
  [:usage0AccessibleInDispatch=true;usage1AccessibleInDispatch=true;dispatchBeforeUsage1=false]
    expected: FAIL

  [:usage0AccessibleInDispatch=true;usage1AccessibleInDispatch=false;dispatchBeforeUsage1=true]
    expected: FAIL

  [:usage0AccessibleInDispatch=true;usage1AccessibleInDispatch=false;dispatchBeforeUsage1=false]
    expected: FAIL

  [:usage0AccessibleInDispatch=false;usage1AccessibleInDispatch=true;dispatchBeforeUsage1=false]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_encoder:subresources,buffer_usage_in_one_compute_pass_with_no_dispatch:*]

[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:max_vertex_buffer_array_stride_limit:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:max_vertex_attribute_limit:*]

[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_shader_input_location_in_vertex_state:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_buffer_array_stride_limit_alignment:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:many_attributes_overlapping:*]

[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_shader_input_location_limit:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_encoder:subresources,buffer_usage_in_one_render_pass_with_one_draw:*]
  [:usage0="uniform";usage1="uniform"]
    expected: FAIL

  [:usage0="uniform";usage1="storage"]
    expected: FAIL

  [:usage0="uniform";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="uniform";usage1="vertex"]
    expected: FAIL

  [:usage0="uniform";usage1="index"]
    expected: FAIL

  [:usage0="uniform";usage1="indirect"]
    expected: FAIL

  [:usage0="uniform";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="storage";usage1="uniform"]
    expected: FAIL

  [:usage0="storage";usage1="storage"]
    expected: FAIL

  [:usage0="storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="storage";usage1="vertex"]
    expected: FAIL

  [:usage0="storage";usage1="index"]
    expected: FAIL

  [:usage0="storage";usage1="indirect"]
    expected: FAIL

  [:usage0="storage";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="uniform"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="vertex"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="index"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="vertex";usage1="uniform"]
    expected: FAIL

  [:usage0="vertex";usage1="storage"]
    expected: FAIL

  [:usage0="vertex";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="vertex";usage1="indirect"]
    expected: FAIL

  [:usage0="vertex";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="index";usage1="uniform"]
    expected: FAIL

  [:usage0="index";usage1="storage"]
    expected: FAIL

  [:usage0="index";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="index";usage1="indirect"]
    expected: FAIL

  [:usage0="index";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="indirect";usage1="uniform"]
    expected: FAIL

  [:usage0="indirect";usage1="storage"]
    expected: FAIL

  [:usage0="indirect";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="indirect";usage1="vertex"]
    expected: FAIL

  [:usage0="indirect";usage1="index"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="uniform"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="storage"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="vertex"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="index"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_encoder:subresources,buffer_usage_in_compute_pass_with_two_dispatches:*]
  [:usage0="uniform";usage1="uniform"]
    expected: FAIL

  [:usage0="uniform";usage1="storage"]
    expected: FAIL

  [:usage0="uniform";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="uniform";usage1="indirect"]
    expected: FAIL

  [:usage0="storage";usage1="uniform"]
    expected: FAIL

  [:usage0="storage";usage1="storage"]
    expected: FAIL

  [:usage0="storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="storage";usage1="indirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="uniform"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indirect"]
    expected: FAIL

  [:usage0="indirect";usage1="uniform"]
    expected: FAIL

  [:usage0="indirect";usage1="storage"]
    expected: FAIL

  [:usage0="indirect";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="indirect";usage1="indirect"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,shader_module:device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_misc:subresources,buffer_usages_in_copy_and_pass:*]
  [:usage0="copy-src";usage1="indirect";pass="render"]
    expected: FAIL

  [:usage0="copy-src";usage1="indirect";pass="compute"]
    expected: FAIL

  [:usage0="copy-src";usage1="indexedIndirect";pass="render"]
    expected: FAIL

  [:usage0="copy-dst";usage1="indirect";pass="render"]
    expected: FAIL

  [:usage0="copy-dst";usage1="indirect";pass="compute"]
    expected: FAIL

  [:usage0="copy-dst";usage1="indexedIndirect";pass="render"]
    expected: FAIL

  [:usage0="indirect";usage1="copy-src";pass="render"]
    expected: FAIL

  [:usage0="indirect";usage1="copy-src";pass="compute"]
    expected: FAIL

  [:usage0="indirect";usage1="copy-dst";pass="render"]
    expected: FAIL

  [:usage0="indirect";usage1="copy-dst";pass="compute"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="copy-src";pass="render"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="copy-dst";pass="render"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_attribute_offset_alignment:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:max_vertex_buffer_limit:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,render_pipeline,vertex_state:vertex_attribute_shaderLocation_unique:*]

[cts.https.html?q=webgpu:api,validation,resource_usages,buffer,in_pass_encoder:subresources,buffer_usage_in_one_render_pass_with_two_draws:*]
  [:usage0="uniform";usage1="uniform"]
    expected: FAIL

  [:usage0="uniform";usage1="storage"]
    expected: FAIL

  [:usage0="uniform";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="uniform";usage1="vertex"]
    expected: FAIL

  [:usage0="uniform";usage1="index"]
    expected: FAIL

  [:usage0="uniform";usage1="indirect"]
    expected: FAIL

  [:usage0="uniform";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="storage";usage1="uniform"]
    expected: FAIL

  [:usage0="storage";usage1="storage"]
    expected: FAIL

  [:usage0="storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="storage";usage1="vertex"]
    expected: FAIL

  [:usage0="storage";usage1="index"]
    expected: FAIL

  [:usage0="storage";usage1="indirect"]
    expected: FAIL

  [:usage0="storage";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="uniform"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="vertex"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="index"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indirect"]
    expected: FAIL

  [:usage0="read-only-storage";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="vertex";usage1="uniform"]
    expected: FAIL

  [:usage0="vertex";usage1="storage"]
    expected: FAIL

  [:usage0="vertex";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="vertex";usage1="indirect"]
    expected: FAIL

  [:usage0="vertex";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="index";usage1="uniform"]
    expected: FAIL

  [:usage0="index";usage1="storage"]
    expected: FAIL

  [:usage0="index";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="index";usage1="indirect"]
    expected: FAIL

  [:usage0="index";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="indirect";usage1="uniform"]
    expected: FAIL

  [:usage0="indirect";usage1="storage"]
    expected: FAIL

  [:usage0="indirect";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="indirect";usage1="vertex"]
    expected: FAIL

  [:usage0="indirect";usage1="index"]
    expected: FAIL

  [:usage0="indirect";usage1="indirect"]
    expected: FAIL

  [:usage0="indirect";usage1="indexedIndirect"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="uniform"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="storage"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="read-only-storage"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="vertex"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="index"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="indirect"]
    expected: FAIL

  [:usage0="indexedIndirect";usage1="indexedIndirect"]
    expected: FAIL
