[cts.https.html?q=webgpu:api,validation,encoding,cmds,clearBuffer:default_args:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,debugMarker:push_pop_call_count_unbalance,render_compute_pass:*]
  [:passType="compute"]
    expected: FAIL

  [:passType="render"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,debugMarker:push_pop_call_count_unbalance,command_encoder:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,clearBuffer:buffer_usage:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,clearBuffer:buffer,device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,encoding,beginRenderPass:color_attachments,device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,createView:aspect:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,beginRenderPass:occlusion_query_set,device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,createView:cube_faces_square:*]

[cts.https.html?q=webgpu:api,validation,createView:mip_levels:*]

[cts.https.html?q=webgpu:api,validation,createTexture:viewFormats:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,createTexture:texture_usage:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,createView:format:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,beginRenderPass:depth_stencil_attachment,device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,createView:texture_state:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,createView:dimension:*]

[cts.https.html?q=webgpu:api,validation,createView:array_layers:*]

[cts.https.html?q=webgpu:api,validation,encoding,cmds,clearBuffer:buffer_state:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,cmds,clearBuffer:size_alignment:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,beginComputePass:timestampWrites,same_location:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,beginComputePass:timestamp_query_set,device_mismatch:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,beginComputePass:timestampWrites,invalid_query_set:*]
  [:querySetState="valid"]
    expected: FAIL

  [:querySetState="invalid"]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,encoding,beginRenderPass:timestamp_query_set,device_mismatch:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:api,validation,encoding,beginComputePass:timestampWrites,query_set_type:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true

[cts.https.html?q=webgpu:api,validation,encoding,beginComputePass:timestampWrites,query_index_count:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true
