[track-mode-disabled.html]
  expected:
    if (os == "linux") and fission and not debug and (processor == "x86_64"): [OK, TIMEOUT]
    if (os == "linux") and fission and debug and swgl: [OK, TIMEOUT]
    if (os == "linux") and not fission and debug and not swgl: [OK, TIMEOUT]
  [Cues are properly removed from the active cue list when their track changes mode to disabled]
    expected:
      if (os == "linux") and not fission and debug and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and fission and not debug and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "linux") and fission and debug and swgl: [PASS, TIMEOUT]
